# LOJ

./: .gitignore  pom.xml
loj-api/: pom.xml
loj-backup/: pom.xml
loj-backup/src/main/java/com/github/loj/: DataBackupApplication.java
loj-backup/src/main/java/com/github/loj/annotation/: AnonApi.java  LOJAccess.java  LOJAccessEnum.java
loj-backup/src/main/java/com/github/loj/config/: AsyncTaskConfig.java  DataSourceConfigure.java  DruidConfigure.java  JedisPoolConfigure.java  JudgeAsyncTaskConfig.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  NacosSwitchConfig.java  RedisAutoConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  SwitchConfig.java  TomcatConfig.java  WebConfig.java
loj-backup/src/main/java/com/github/loj/exception/: ProblemIDRepeatException.java
loj-backup/src/main/java/com/github/loj/judge/: AbstractReceiver.java  ChooseUtils.java  Dispatcher.java
loj-backup/src/main/java/com/github/loj/manager/: GroupManager.java  GroupRankManager.java
loj-backup/src/main/java/com/github/loj/mapper/: AdminSysNoticeMapper.java  AnnouncementMapper.java  CategoryMapper.java  CodeTemplateMapper.java  CommentLikeMapper.java  CommentMapper.java  ContestAnnouncementMapper.java  ContestMapper.java  ContestPrintMapper.java  FileMapper.java  (+38 more)
loj-backup/src/main/resources/: application-pro.yml  application-sit.yml  application.yml  banner.txt  bootstrap.yml  email-rule.yml  logback-spring.xml
loj-backup/src/main/resources/templates/: emailTemplate_registerCode.html  emailTemplate_resetPassword.html  emailTemplate_testEmail.html
loj-backup/src/test/java/com/github/loj/: DataBackupApplicationTests.java
loj-depoly/loj-sit/aliyunDeploy/: .env  docker-compose.yml
loj-depoly/loj-sit/kubenetes/: k8s-depoly-nacos.yaml  k8s-depoly-redis.yaml  k8s-depoly.yaml
loj-depoly/loj-sit/kubenetes/configMap/: loj-backend-config.yaml  loj-frontend.yaml  loj-judgerserver-config.yaml  loj-mysql-config.yaml  loj-nacos-config.yaml
loj-depoly/loj-sit/kubenetes/deployment/: loj-backend.yaml  loj-frontend.yaml  loj-judgerserver.yaml  loj-mysql.yaml  loj-nacos.yaml  loj-redis.yaml  loj-sandbox.yaml
loj-depoly/loj-sit/kubenetes/secret/: loj-redis-secret.yaml
loj-depoly/loj-sit/kubenetes/service/: loj-backend-service.yaml  loj-frontend-service.yaml  loj-judgerserver-service.yaml  loj-mysql-service.yaml  loj-nacos-service.yaml  loj-redis-service.yaml  loj-sandbox-service.yaml
loj-depoly/loj-sit/kubenetes/sql/: loj.sql  nacos.sql
loj-depoly/loj-sit/kubenetes/volumn/: loj-vol.yaml
loj-depoly/loj-sit/src/backup/: Dockerfile  run.sh
loj-depoly/loj-sit/src/frontend/: default.conf.ssl.template  run.sh
loj-depoly/loj-sit/src/judger/: Dockerfile
loj-depoly/loj-sit/src/judgeserver/: Dockerfile  check_nacos.sh
loj-depoly/loj-sit/src/mysql/: Dockerfile  loj.sql  nacos.sql  run.sh
loj-depoly/loj-sit/standAlone/: .env  docker-compose.yml
loj-judge/: pom.xml
loj-judge/src/main/java/com/github/loj/: JudgeServerApplication.java
loj-judge/src/main/java/com/github/loj/common/: CommonResult.java  ResultStatus.java
loj-judge/src/main/java/com/github/loj/common/exception/: CompileError.java  RuntimeError.java  SubmitError.java  SystemError.java
loj-judge/src/main/java/com/github/loj/config/: AsyncTaskConfig.java  DruidConfig.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  NacosConfig.java  RestTemplateConfig.java  StartupRunner.java  SwaggerConfig.java
loj-judge/src/main/java/com/github/loj/controller/: JudgeController.java  SystemConfigController.java  TestController.java
loj-judge/src/main/java/com/github/loj/dao/: ContestRecordEntityService.java  JudgeCaseEntityService.java  JudgeEntityService.java  JudgeServerEntityService.java  ProblemCaseEntityService.java  ProblemEntityService.java  RemoteJudgeAccountEntityService.java  UserAcproblemEntityService.java
loj-judge/src/main/java/com/github/loj/dao/impl/: ContestRecordEntityServiceImpl.java  JudgeCaseEntityServiceImpl.java  JudgeEntityServiceImpl.java  JudgeServerEntityServiceImpl.java  ProblemCaseEntityServiceImpl.java  ProblemEntityServiceImpl.java  RemoteJudgeAccountEntityServiceImpl.java  UserAcproblemEntityServiceImpl.java
loj-judge/src/main/java/com/github/loj/judge/: Compiler.java  JudgeContext.java  JudgeRun.java  JudgeStrategy.java  LanguageConfigLoader.java  ProblemTestCaseUtils.java  SandboxRun.java
loj-judge/src/main/java/com/github/loj/judge/entity/: JudgeDTO.java  JudgeGlobalDTO.java  LanguageConfig.java  Pair_.java  SandBoxRes.java
loj-judge/src/main/java/com/github/loj/judge/tesk/: AbstractJudge.java  DefaultJudge.java  InteractiveJudge.java  SpecialJudge.java  TestJudge.java
loj-judge/src/main/java/com/github/loj/mapper/: ContestRecordMapper.java  JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  ProblemCaseMapper.java  ProblemMapper.java  RemoteJudgeAccountMapper.java  UserAcproblemMapper.java
loj-judge/src/main/java/com/github/loj/mapper/xml/: JudgeCaseMapper.xml  JudgeMapper.xml
loj-judge/src/main/java/com/github/loj/remoteJudge/: RemoteJudgeContext.java  RemoteJudgeGetResult.java  RemoteJudgeToSubmit.java
loj-judge/src/main/java/com/github/loj/remoteJudge/entity/: RemoteJudgeDTO.java  RemoteJudgeRes.java
loj-judge/src/main/java/com/github/loj/remoteJudge/task/: RemoteJudgeFactory.java  RemoteJudgeStrategy.java
loj-judge/src/main/java/com/github/loj/remoteJudge/task/impl/: AtCoderJudge.java  CodeForcesJudge.java  HDUJudge.java  POJJudge.java  SPOJJudge.java
loj-judge/src/main/java/com/github/loj/service/: JudgeServerEntityService.java  JudgeService.java  RemoteJudgeService.java  SystemConfigService.java
loj-judge/src/main/java/com/github/loj/service/impl/: JudgeServerEntityServiceImpl.java  JudgeServiceImpl.java  RemoteJudgeServiceImpl.java  SystemConfigServiceImpl.java
loj-judge/src/main/java/com/github/loj/util/: CodeForcesUtils.java  Constants.java  IpUtils.java  JudgeUtils.java  ThreadPoolUtils.java
loj-judge/src/main/resources/: application.yml  bootstrap.yml  language.yml  logback-spring.xml
study/: mynotes.md
(+514 files in other folders)
