# loj全部数据存储的文件夹位置（默认当前路径生成loj文件夹）
LOJ_DATA_DIRECTORY=d:/loj

# redis的配置
REDIS_HOST=172.20.0.2
REDIS_PORT=6379
REDIS_PASSWORD=123456

# mysql的docker内网ip
MYSQL_HOST=172.20.0.3
# mysql暴露的端口号
MYSQL_PUBLIC_PORT=3307
# mysql的密码
MYSQL_ROOT_PASSWORD=123456
# 如果判题服务是分布式，请提供当前mysql所在服务器的公网ip
MYSQL_PUBLIC_HOST=172.20.0.3

# nacos的配置
NACOS_HOST=172.20.0.4
NACOS_PORT=8848
NACOS_USERNAME=root
NACOS_PASSWORD=123456

# 判题机
LOJ_JUDGE_PORT=5050
LOJ_JUDGE_HOST=172.20.0.5